API_VERSION=v1_0_0
SERVER_HOST=http://localhost:3001

USER_MOCK_VALUE=uOuteRnaRy
PASSWORD_MOCK_VALUE=bC8t0peanD8MLwrkSiA6
SECRET_ENCRYPT=pfvqgbDB5q3A8ecNK6w0CJA7EpQH48su0wsNSEIlUg7O2tFtiQ39NpBVCT0s7wcL07MprecKk4jYBwSuH6